upstream server {
    server backendserver:3000 ;
  }
upstream client {
    server frontendserver:80 ;
  }
server{
    listen 80;
    server_name default_server;

    location / {
    proxy_pass http://client;
    }

    location /api {
    proxy_pass http://server;
    }

}
